<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SmokeyTiles</string>

    <string name="main_play">Play</string>
    <string name="main_scores">Scores</string>
    <string name="main_quit">Quit</string>
    <string name="main_def_player_name">PLAYER_1</string>
    <string name="main_label_name">Name : </string>

    <string name="popup_back">Back</string>

    <string name="scores_back">Back</string>

</resources>
