<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sncf.igtl.re.sicm.android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.sncf.igtl.re.sicm.android.SicmApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.voies.ChoixVoies"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.taches.ChoixTaches"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
        </activity>
    </application>
</manifest>