<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="1mm"
    android:gravity="center">
    <LinearLayout android:id="@+id/linear_voie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#bebebe"
        android:padding="1mm"
        android:gravity="center">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/TextView_Item_ListView_ChoixVoies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textSize="6mm"
                android:textColor="#cfcfcf"
                android:layout_marginRight="3mm" />
            <ImageView android:id="@+id/is_protected"
                android:layout_width="6mm"
                android:layout_height="6mm"
                android:background="#aeaeae"
                android:layout_marginRight="3mm"/>
            <ImageView android:id="@+id/is_under_power"
                android:layout_width="6mm"
                android:layout_height="6mm"
                android:background="#aeaeae"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/mecouvrir_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aeaeae">
            <TextView android:id="@+id/mecouvrir_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ME COUVRIR"
                android:textSize="5mm"
                android:textColor="#d6d4d4"
                android:paddingLeft="1mm"
                android:paddingRight="1mm"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>